<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V7c-q8-8lE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="1Tm-Gq-gdI">
            <objects>
                <viewController id="fP1-Om-th5" customClass="GKSignInViewController" customModule="Guru_Kendra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEi-jS-bQt"/>
                        <viewControllerLayoutGuide type="bottom" id="qqM-xM-YSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWB-PA-xfN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V79-bc-5ZE">
                                <rect key="frame" x="0.0" y="324" width="600" height="276"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0DA-UJ-i0P">
                                        <rect key="frame" x="20" y="188" width="560" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="BUP-fY-EcQ"/>
                                            <constraint firstAttribute="width" constant="560" id="Dzp-sn-Ywd">
                                                <variation key="heightClass=compact" constant="280"/>
                                            </constraint>
                                            <constraint firstAttribute="height" id="Ipi-OT-8Tx">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="308" id="YU3-FK-dDb">
                                                <variation key="heightClass=compact" constant="118"/>
                                            </constraint>
                                            <constraint firstAttribute="height" id="eMY-4J-kY3"/>
                                            <constraint firstAttribute="height" constant="128" id="im6-gz-6iW"/>
                                        </constraints>
                                        <string key="text">Being iOS fanboys,We are serious in creating "Guru Kendra" which creates a forum to discuss on schools.

Shake the device to mail/message us…</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BUP-fY-EcQ"/>
                                                <exclude reference="Dzp-sn-Ywd"/>
                                                <exclude reference="Ipi-OT-8Tx"/>
                                                <exclude reference="YU3-FK-dDb"/>
                                                <exclude reference="eMY-4J-kY3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="BUP-fY-EcQ"/>
                                                <exclude reference="Dzp-sn-Ywd"/>
                                                <exclude reference="YU3-FK-dDb"/>
                                                <exclude reference="im6-gz-6iW"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ipi-OT-8Tx"/>
                                                <exclude reference="eMY-4J-kY3"/>
                                                <exclude reference="im6-gz-6iW"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iR1-0G-a4P">
                                        <rect key="frame" x="220" y="20" width="160" height="160"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="2SK-F0-Tvn"/>
                                            <constraint firstAttribute="height" constant="32" id="JWk-ZR-oaq"/>
                                            <constraint firstAttribute="height" id="S47-bN-20L"/>
                                            <constraint firstAttribute="height" constant="240" id="TdL-tY-Jcw"/>
                                            <constraint firstAttribute="width" constant="180" id="Yig-Lg-ygE"/>
                                            <constraint firstAttribute="width" id="uv8-IX-ehT"/>
                                            <constraint firstAttribute="height" constant="180" id="xTi-gm-PwB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JWk-ZR-oaq"/>
                                                <exclude reference="S47-bN-20L"/>
                                                <exclude reference="TdL-tY-Jcw"/>
                                                <exclude reference="Yig-Lg-ygE"/>
                                                <exclude reference="uv8-IX-ehT"/>
                                                <exclude reference="xTi-gm-PwB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="TdL-tY-Jcw"/>
                                                <exclude reference="Yig-Lg-ygE"/>
                                                <exclude reference="xTi-gm-PwB"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="2SK-F0-Tvn"/>
                                                <exclude reference="JWk-ZR-oaq"/>
                                                <include reference="S47-bN-20L"/>
                                                <include reference="uv8-IX-ehT"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iR1-0G-a4P" firstAttribute="leading" secondItem="V79-bc-5ZE" secondAttribute="leading" constant="70" id="5nQ-Vr-ZHZ"/>
                                    <constraint firstItem="iR1-0G-a4P" firstAttribute="leading" secondItem="V79-bc-5ZE" secondAttribute="leading" constant="210" id="5zm-jI-did"/>
                                    <constraint firstItem="0DA-UJ-i0P" firstAttribute="top" secondItem="iR1-0G-a4P" secondAttribute="bottom" constant="14" id="9TV-Dg-Smh"/>
                                    <constraint firstItem="iR1-0G-a4P" firstAttribute="top" secondItem="V79-bc-5ZE" secondAttribute="topMargin" id="9dV-1q-azv"/>
                                    <constraint firstItem="0DA-UJ-i0P" firstAttribute="leading" secondItem="V79-bc-5ZE" secondAttribute="leading" constant="20" id="A67-3q-f48"/>
                                    <constraint firstItem="0DA-UJ-i0P" firstAttribute="leading" secondItem="V79-bc-5ZE" secondAttribute="leading" constant="20" id="AYk-h0-VbR"/>
                                    <constraint firstAttribute="bottom" secondItem="0DA-UJ-i0P" secondAttribute="bottom" constant="-62" id="FbJ-7E-JFY"/>
                                    <constraint firstItem="iR1-0G-a4P" firstAttribute="top" secondItem="V79-bc-5ZE" secondAttribute="top" constant="20" id="Kzc-90-maZ"/>
                                    <constraint firstItem="0DA-UJ-i0P" firstAttribute="centerX" secondItem="V79-bc-5ZE" secondAttribute="centerX" id="Pf1-mT-fcd"/>
                                    <constraint firstItem="0DA-UJ-i0P" firstAttribute="top" secondItem="V79-bc-5ZE" secondAttribute="top" constant="210" id="QMO-na-RWT"/>
                                    <constraint firstAttribute="trailing" secondItem="iR1-0G-a4P" secondAttribute="trailing" constant="210" id="RvI-0g-qhb"/>
                                    <constraint firstAttribute="bottom" secondItem="0DA-UJ-i0P" secondAttribute="bottom" constant="-40" id="Xe5-51-GNg"/>
                                    <constraint firstItem="iR1-0G-a4P" firstAttribute="leading" secondItem="V79-bc-5ZE" secondAttribute="leading" constant="-20" id="aI6-TX-p1f"/>
                                    <constraint firstItem="iR1-0G-a4P" firstAttribute="centerX" secondItem="0DA-UJ-i0P" secondAttribute="centerX" id="coh-dW-qr4">
                                        <variation key="heightClass=compact" constant="-50"/>
                                    </constraint>
                                    <constraint firstItem="0DA-UJ-i0P" firstAttribute="centerX" secondItem="V79-bc-5ZE" secondAttribute="centerX" id="eaV-v6-wgA"/>
                                    <constraint firstAttribute="height" id="eyJ-64-QvD"/>
                                    <constraint firstItem="0DA-UJ-i0P" firstAttribute="centerX" secondItem="iR1-0G-a4P" secondAttribute="centerX" id="fBq-nG-O4W"/>
                                    <constraint firstItem="0DA-UJ-i0P" firstAttribute="top" secondItem="iR1-0G-a4P" secondAttribute="bottom" constant="8" symbolic="YES" id="hKr-5V-uhL"/>
                                    <constraint firstAttribute="bottom" secondItem="0DA-UJ-i0P" secondAttribute="bottom" constant="26" id="iby-O3-w70"/>
                                    <constraint firstAttribute="height" constant="276" id="klg-30-pBt">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="iR1-0G-a4P" firstAttribute="top" secondItem="V79-bc-5ZE" secondAttribute="top" constant="20" id="n53-0v-5Fq"/>
                                    <constraint firstAttribute="bottom" secondItem="0DA-UJ-i0P" secondAttribute="bottom" constant="-62" id="nsp-kp-9dl"/>
                                    <constraint firstItem="0DA-UJ-i0P" firstAttribute="top" secondItem="iR1-0G-a4P" secondAttribute="bottom" constant="10" id="pan-C8-7jg"/>
                                    <constraint firstItem="iR1-0G-a4P" firstAttribute="centerX" secondItem="0DA-UJ-i0P" secondAttribute="centerX" id="qh1-i5-bLY"/>
                                    <constraint firstItem="0DA-UJ-i0P" firstAttribute="top" secondItem="iR1-0G-a4P" secondAttribute="bottom" constant="10" id="rMY-EZ-7MH"/>
                                    <constraint firstItem="0DA-UJ-i0P" firstAttribute="leading" secondItem="V79-bc-5ZE" secondAttribute="leading" constant="20" id="rMi-3F-Skx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eyJ-64-QvD"/>
                                        <exclude reference="9TV-Dg-Smh"/>
                                        <exclude reference="A67-3q-f48"/>
                                        <exclude reference="AYk-h0-VbR"/>
                                        <exclude reference="FbJ-7E-JFY"/>
                                        <exclude reference="Pf1-mT-fcd"/>
                                        <exclude reference="QMO-na-RWT"/>
                                        <exclude reference="iby-O3-w70"/>
                                        <exclude reference="nsp-kp-9dl"/>
                                        <exclude reference="pan-C8-7jg"/>
                                        <exclude reference="rMY-EZ-7MH"/>
                                        <exclude reference="5nQ-Vr-ZHZ"/>
                                        <exclude reference="5zm-jI-did"/>
                                        <exclude reference="9dV-1q-azv"/>
                                        <exclude reference="RvI-0g-qhb"/>
                                        <exclude reference="aI6-TX-p1f"/>
                                        <exclude reference="coh-dW-qr4"/>
                                        <exclude reference="n53-0v-5Fq"/>
                                        <exclude reference="qh1-i5-bLY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="klg-30-pBt"/>
                                        <include reference="9TV-Dg-Smh"/>
                                        <exclude reference="A67-3q-f48"/>
                                        <include reference="AYk-h0-VbR"/>
                                        <include reference="Pf1-mT-fcd"/>
                                        <exclude reference="QMO-na-RWT"/>
                                        <exclude reference="Xe5-51-GNg"/>
                                        <exclude reference="eaV-v6-wgA"/>
                                        <exclude reference="fBq-nG-O4W"/>
                                        <exclude reference="hKr-5V-uhL"/>
                                        <include reference="iby-O3-w70"/>
                                        <exclude reference="nsp-kp-9dl"/>
                                        <exclude reference="pan-C8-7jg"/>
                                        <exclude reference="rMi-3F-Skx"/>
                                        <exclude reference="5nQ-Vr-ZHZ"/>
                                        <exclude reference="5zm-jI-did"/>
                                        <include reference="9dV-1q-azv"/>
                                        <exclude reference="Kzc-90-maZ"/>
                                        <exclude reference="RvI-0g-qhb"/>
                                        <exclude reference="aI6-TX-p1f"/>
                                        <exclude reference="coh-dW-qr4"/>
                                        <include reference="qh1-i5-bLY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eyJ-64-QvD"/>
                                        <exclude reference="klg-30-pBt"/>
                                        <exclude reference="FbJ-7E-JFY"/>
                                        <exclude reference="rMY-EZ-7MH"/>
                                        <exclude reference="Kzc-90-maZ"/>
                                        <exclude reference="n53-0v-5Fq"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUD-BZ-qmf">
                                <rect key="frame" x="144" y="84" width="312" height="240"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngm-Ol-HcY">
                                        <rect key="frame" x="119" y="28" width="173" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I91-wE-hVX">
                                        <rect key="frame" x="32" y="69" width="79" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First time visitor? :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr1-n7-ixn">
                                        <rect key="frame" x="20" y="150" width="105" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot Password? click" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10N-V1-vD2">
                                        <rect key="frame" x="-6" y="179" width="131" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP2-0g-Jb6">
                                        <rect key="frame" x="195" y="153" width="26" height="15"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPe-xN-xt8">
                                        <rect key="frame" x="119" y="66" width="173" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOI-tj-MMB">
                                        <rect key="frame" x="20" y="31" width="91" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeR-Ym-oXo">
                                        <rect key="frame" x="20" y="108" width="272" height="34"/>
                                        <animations/>
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX5-kW-hT4">
                                        <rect key="frame" x="130" y="145" width="58" height="32"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign UP"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trt-CQ-iEv">
                                        <rect key="frame" x="126" y="176" width="30" height="27"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="here">
                                            <color key="titleColor" red="0.61708203418345953" green="0.64567435141797169" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="q8n-NL-rsr"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="q8n-NL-rsr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.1333333333" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V79-bc-5ZE" firstAttribute="leading" secondItem="cWB-PA-xfN" secondAttribute="leading" id="1KE-Sr-BJs"/>
                            <constraint firstAttribute="trailing" secondItem="V79-bc-5ZE" secondAttribute="trailing" constant="300" id="5Ls-U6-Sbw"/>
                            <constraint firstItem="GUD-BZ-qmf" firstAttribute="leading" secondItem="cWB-PA-xfN" secondAttribute="leadingMargin" constant="24" id="9Ev-2h-Vah"/>
                            <constraint firstItem="V79-bc-5ZE" firstAttribute="top" secondItem="JEi-jS-bQt" secondAttribute="bottom" id="DpL-SF-Txv"/>
                            <constraint firstItem="V79-bc-5ZE" firstAttribute="bottom" secondItem="qqM-xM-YSy" secondAttribute="top" id="FFz-dc-JyH"/>
                            <constraint firstItem="GUD-BZ-qmf" firstAttribute="centerX" secondItem="V79-bc-5ZE" secondAttribute="centerX" id="Gkv-Mx-n2A"/>
                            <constraint firstAttribute="trailing" secondItem="V79-bc-5ZE" secondAttribute="trailing" constant="300" id="I9e-GI-dvx">
                                <variation key="heightClass=compact" constant="320"/>
                            </constraint>
                            <constraint firstItem="qqM-xM-YSy" firstAttribute="top" secondItem="GUD-BZ-qmf" secondAttribute="bottom" id="QaZ-yU-maE">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="GUD-BZ-qmf" firstAttribute="height" secondItem="cWB-PA-xfN" secondAttribute="height" multiplier="0.4" id="ReY-as-J5V"/>
                            <constraint firstItem="V79-bc-5ZE" firstAttribute="bottom" secondItem="qqM-xM-YSy" secondAttribute="top" id="WXh-Ml-ZY3"/>
                            <constraint firstItem="GUD-BZ-qmf" firstAttribute="top" secondItem="JEi-jS-bQt" secondAttribute="bottom" constant="116" id="Y1A-bQ-VCq"/>
                            <constraint firstItem="GUD-BZ-qmf" firstAttribute="top" secondItem="JEi-jS-bQt" secondAttribute="bottom" constant="20" id="YIb-Lq-Nm1">
                                <variation key="heightClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="V79-bc-5ZE" firstAttribute="top" secondItem="GUD-BZ-qmf" secondAttribute="bottom" id="ekS-fc-B8L"/>
                            <constraint firstItem="V79-bc-5ZE" firstAttribute="leading" secondItem="cWB-PA-xfN" secondAttribute="leading" id="p02-jS-nNQ"/>
                            <constraint firstItem="GUD-BZ-qmf" firstAttribute="centerX" secondItem="cWB-PA-xfN" secondAttribute="centerX" id="qP9-uU-CqZ"/>
                            <constraint firstItem="V79-bc-5ZE" firstAttribute="top" secondItem="JEi-jS-bQt" secondAttribute="bottom" id="rWE-YW-FTh"/>
                            <constraint firstItem="GUD-BZ-qmf" firstAttribute="centerY" secondItem="cWB-PA-xfN" secondAttribute="centerY" id="raj-I2-q5O"/>
                            <constraint firstItem="V79-bc-5ZE" firstAttribute="leading" secondItem="cWB-PA-xfN" secondAttribute="leadingMargin" constant="-20" id="toL-Mc-z1l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V79-bc-5ZE" secondAttribute="trailing" constant="-20" id="toY-4r-wDs"/>
                            <constraint firstItem="GUD-BZ-qmf" firstAttribute="centerX" secondItem="cWB-PA-xfN" secondAttribute="centerX" id="vbL-HC-MsT">
                                <variation key="heightClass=compact" constant="138"/>
                            </constraint>
                            <constraint firstItem="V79-bc-5ZE" firstAttribute="top" secondItem="JEi-jS-bQt" secondAttribute="bottom" constant="260" id="xHF-kL-TID"/>
                            <constraint firstItem="V79-bc-5ZE" firstAttribute="width" secondItem="cWB-PA-xfN" secondAttribute="width" multiplier="0.5" id="yoV-RY-VGe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Ev-2h-Vah"/>
                                <exclude reference="Gkv-Mx-n2A"/>
                                <exclude reference="Y1A-bQ-VCq"/>
                                <exclude reference="raj-I2-q5O"/>
                                <exclude reference="vbL-HC-MsT"/>
                                <exclude reference="1KE-Sr-BJs"/>
                                <exclude reference="5Ls-U6-Sbw"/>
                                <exclude reference="DpL-SF-Txv"/>
                                <exclude reference="FFz-dc-JyH"/>
                                <exclude reference="I9e-GI-dvx"/>
                                <exclude reference="WXh-Ml-ZY3"/>
                                <exclude reference="p02-jS-nNQ"/>
                                <exclude reference="rWE-YW-FTh"/>
                                <exclude reference="xHF-kL-TID"/>
                                <exclude reference="yoV-RY-VGe"/>
                                <exclude reference="QaZ-yU-maE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="ReY-as-J5V"/>
                                <exclude reference="qP9-uU-CqZ"/>
                                <include reference="vbL-HC-MsT"/>
                                <exclude reference="1KE-Sr-BJs"/>
                                <exclude reference="5Ls-U6-Sbw"/>
                                <include reference="DpL-SF-Txv"/>
                                <exclude reference="FFz-dc-JyH"/>
                                <include reference="I9e-GI-dvx"/>
                                <include reference="WXh-Ml-ZY3"/>
                                <exclude reference="ekS-fc-B8L"/>
                                <include reference="p02-jS-nNQ"/>
                                <exclude reference="rWE-YW-FTh"/>
                                <exclude reference="toL-Mc-z1l"/>
                                <exclude reference="toY-4r-wDs"/>
                                <exclude reference="yoV-RY-VGe"/>
                                <include reference="QaZ-yU-maE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="9Ev-2h-Vah"/>
                                <include reference="Gkv-Mx-n2A"/>
                                <exclude reference="ReY-as-J5V"/>
                                <include reference="Y1A-bQ-VCq"/>
                                <exclude reference="YIb-Lq-Nm1"/>
                                <exclude reference="qP9-uU-CqZ"/>
                                <include reference="raj-I2-q5O"/>
                                <exclude reference="ekS-fc-B8L"/>
                                <include reference="xHF-kL-TID"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WfD-dW-C8U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI3-Iv-J6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jzQ-P2-S06">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7c-q8-8lE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dYM-aF-Xi3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fP1-Om-th5" kind="relationship" relationship="rootViewController" id="o92-av-Sp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mw-xq-fke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-130"/>
        </scene>
    </scenes>
</document>
