<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V7c-q8-8lE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="1Tm-Gq-gdI">
            <objects>
                <viewController id="fP1-Om-th5" customClass="GKSignInViewController" customModule="Guru_Kendra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEi-jS-bQt"/>
                        <viewControllerLayoutGuide type="bottom" id="qqM-xM-YSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWB-PA-xfN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V79-bc-5ZE">
                                <rect key="frame" x="0.0" y="324" width="600" height="276"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iR1-0G-a4P">
                                        <rect key="frame" x="210" y="20" width="180" height="180"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="JWk-ZR-oaq"/>
                                            <constraint firstAttribute="width" secondItem="iR1-0G-a4P" secondAttribute="height" multiplier="1:1" id="PCl-mM-tqH"/>
                                            <constraint firstAttribute="height" constant="240" id="TdL-tY-Jcw"/>
                                            <constraint firstAttribute="width" constant="180" id="Yig-Lg-ygE"/>
                                            <constraint firstAttribute="height" constant="180" id="xTi-gm-PwB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JWk-ZR-oaq"/>
                                                <exclude reference="TdL-tY-Jcw"/>
                                                <exclude reference="Yig-Lg-ygE"/>
                                                <exclude reference="xTi-gm-PwB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="PCl-mM-tqH"/>
                                                <include reference="TdL-tY-Jcw"/>
                                                <exclude reference="Yig-Lg-ygE"/>
                                                <exclude reference="xTi-gm-PwB"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JWk-ZR-oaq"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0DA-UJ-i0P">
                                        <rect key="frame" x="20" y="210" width="560" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="560" id="Dzp-sn-Ywd">
                                                <variation key="heightClass=compact" constant="280"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="308" id="YU3-FK-dDb">
                                                <variation key="heightClass=compact" constant="118"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="128" id="uVi-lI-DmA"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dzp-sn-Ywd"/>
                                                <exclude reference="YU3-FK-dDb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Dzp-sn-Ywd"/>
                                                <exclude reference="YU3-FK-dDb"/>
                                                <exclude reference="uVi-lI-DmA"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="uVi-lI-DmA"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iR1-0G-a4P" secondAttribute="trailing" constant="80" id="2cX-Xm-8II"/>
                                    <constraint firstItem="iR1-0G-a4P" firstAttribute="leading" secondItem="V79-bc-5ZE" secondAttribute="leading" constant="210" id="5zm-jI-did"/>
                                    <constraint firstItem="0DA-UJ-i0P" firstAttribute="leading" secondItem="V79-bc-5ZE" secondAttribute="leading" constant="20" id="A67-3q-f48"/>
                                    <constraint firstAttribute="bottom" secondItem="0DA-UJ-i0P" secondAttribute="bottom" constant="-62" id="FbJ-7E-JFY"/>
                                    <constraint firstItem="iR1-0G-a4P" firstAttribute="top" secondItem="V79-bc-5ZE" secondAttribute="top" constant="20" id="Kzc-90-maZ"/>
                                    <constraint firstItem="0DA-UJ-i0P" firstAttribute="top" secondItem="V79-bc-5ZE" secondAttribute="top" constant="210" id="QMO-na-RWT"/>
                                    <constraint firstAttribute="trailing" secondItem="iR1-0G-a4P" secondAttribute="trailing" constant="210" id="RvI-0g-qhb"/>
                                    <constraint firstItem="0DA-UJ-i0P" firstAttribute="leading" secondItem="V79-bc-5ZE" secondAttribute="leading" constant="20" id="UgT-tz-YVr"/>
                                    <constraint firstItem="0DA-UJ-i0P" firstAttribute="centerX" secondItem="iR1-0G-a4P" secondAttribute="centerX" id="VmS-p2-sbs"/>
                                    <constraint firstItem="0DA-UJ-i0P" firstAttribute="top" secondItem="iR1-0G-a4P" secondAttribute="bottom" constant="10" id="XRm-pM-0D4"/>
                                    <constraint firstItem="iR1-0G-a4P" firstAttribute="leading" secondItem="V79-bc-5ZE" secondAttribute="leading" constant="-20" id="aI6-TX-p1f"/>
                                    <constraint firstItem="iR1-0G-a4P" firstAttribute="centerX" secondItem="0DA-UJ-i0P" secondAttribute="centerX" id="coh-dW-qr4">
                                        <variation key="heightClass=compact" constant="-50"/>
                                    </constraint>
                                    <constraint firstItem="iR1-0G-a4P" firstAttribute="top" secondItem="V79-bc-5ZE" secondAttribute="top" constant="20" id="e1d-jr-wyG"/>
                                    <constraint firstAttribute="height" constant="276" id="klg-30-pBt">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="iR1-0G-a4P" firstAttribute="top" secondItem="V79-bc-5ZE" secondAttribute="top" constant="20" id="n53-0v-5Fq"/>
                                    <constraint firstAttribute="bottom" secondItem="0DA-UJ-i0P" secondAttribute="bottom" constant="-62" id="nsp-kp-9dl"/>
                                    <constraint firstItem="0DA-UJ-i0P" firstAttribute="top" secondItem="iR1-0G-a4P" secondAttribute="bottom" constant="10" id="pan-C8-7jg"/>
                                    <constraint firstItem="0DA-UJ-i0P" firstAttribute="top" secondItem="iR1-0G-a4P" secondAttribute="bottom" constant="10" id="rMY-EZ-7MH"/>
                                    <constraint firstItem="0DA-UJ-i0P" firstAttribute="centerX" secondItem="V79-bc-5ZE" secondAttribute="centerX" id="svR-Bf-v65"/>
                                    <constraint firstItem="0DA-UJ-i0P" firstAttribute="centerX" secondItem="V79-bc-5ZE" secondAttribute="centerX" id="t4H-uV-ZRb"/>
                                    <constraint firstAttribute="bottom" secondItem="0DA-UJ-i0P" secondAttribute="bottom" constant="-62" id="xsB-ZT-Geg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A67-3q-f48"/>
                                        <exclude reference="FbJ-7E-JFY"/>
                                        <exclude reference="QMO-na-RWT"/>
                                        <exclude reference="nsp-kp-9dl"/>
                                        <exclude reference="pan-C8-7jg"/>
                                        <exclude reference="rMY-EZ-7MH"/>
                                        <exclude reference="t4H-uV-ZRb"/>
                                        <exclude reference="2cX-Xm-8II"/>
                                        <exclude reference="5zm-jI-did"/>
                                        <exclude reference="RvI-0g-qhb"/>
                                        <exclude reference="aI6-TX-p1f"/>
                                        <exclude reference="coh-dW-qr4"/>
                                        <exclude reference="e1d-jr-wyG"/>
                                        <exclude reference="n53-0v-5Fq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="klg-30-pBt"/>
                                        <exclude reference="A67-3q-f48"/>
                                        <exclude reference="QMO-na-RWT"/>
                                        <exclude reference="VmS-p2-sbs"/>
                                        <exclude reference="XRm-pM-0D4"/>
                                        <include reference="nsp-kp-9dl"/>
                                        <include reference="pan-C8-7jg"/>
                                        <exclude reference="svR-Bf-v65"/>
                                        <include reference="t4H-uV-ZRb"/>
                                        <exclude reference="xsB-ZT-Geg"/>
                                        <include reference="2cX-Xm-8II"/>
                                        <exclude reference="5zm-jI-did"/>
                                        <exclude reference="Kzc-90-maZ"/>
                                        <exclude reference="RvI-0g-qhb"/>
                                        <include reference="aI6-TX-p1f"/>
                                        <exclude reference="coh-dW-qr4"/>
                                        <include reference="e1d-jr-wyG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FbJ-7E-JFY"/>
                                        <exclude reference="XRm-pM-0D4"/>
                                        <include reference="rMY-EZ-7MH"/>
                                        <exclude reference="xsB-ZT-Geg"/>
                                        <exclude reference="Kzc-90-maZ"/>
                                        <include reference="n53-0v-5Fq"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUD-BZ-qmf">
                                <rect key="frame" x="144" y="84" width="312" height="240"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngm-Ol-HcY">
                                        <rect key="frame" x="119" y="86" width="173" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I91-wE-hVX">
                                        <rect key="frame" x="32" y="127" width="79" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPe-xN-xt8">
                                        <rect key="frame" x="119" y="124" width="173" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOI-tj-MMB">
                                        <rect key="frame" x="20" y="89" width="91" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="q8n-NL-rsr"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="q8n-NL-rsr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V79-bc-5ZE" firstAttribute="leading" secondItem="cWB-PA-xfN" secondAttribute="leading" id="1KE-Sr-BJs"/>
                            <constraint firstAttribute="trailing" secondItem="V79-bc-5ZE" secondAttribute="trailing" constant="300" id="5Ls-U6-Sbw"/>
                            <constraint firstItem="GUD-BZ-qmf" firstAttribute="leading" secondItem="cWB-PA-xfN" secondAttribute="leadingMargin" constant="24" id="9Ev-2h-Vah"/>
                            <constraint firstItem="V79-bc-5ZE" firstAttribute="top" secondItem="JEi-jS-bQt" secondAttribute="bottom" id="DpL-SF-Txv"/>
                            <constraint firstItem="V79-bc-5ZE" firstAttribute="bottom" secondItem="qqM-xM-YSy" secondAttribute="top" id="FFz-dc-JyH"/>
                            <constraint firstItem="GUD-BZ-qmf" firstAttribute="centerX" secondItem="V79-bc-5ZE" secondAttribute="centerX" id="Gkv-Mx-n2A"/>
                            <constraint firstAttribute="trailing" secondItem="V79-bc-5ZE" secondAttribute="trailing" constant="300" id="I9e-GI-dvx"/>
                            <constraint firstItem="qqM-xM-YSy" firstAttribute="top" secondItem="GUD-BZ-qmf" secondAttribute="bottom" id="QaZ-yU-maE">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="GUD-BZ-qmf" firstAttribute="height" secondItem="cWB-PA-xfN" secondAttribute="height" multiplier="0.4" id="ReY-as-J5V"/>
                            <constraint firstItem="V79-bc-5ZE" firstAttribute="bottom" secondItem="qqM-xM-YSy" secondAttribute="top" id="WXh-Ml-ZY3"/>
                            <constraint firstItem="GUD-BZ-qmf" firstAttribute="top" secondItem="JEi-jS-bQt" secondAttribute="bottom" constant="116" id="Y1A-bQ-VCq"/>
                            <constraint firstItem="GUD-BZ-qmf" firstAttribute="top" secondItem="JEi-jS-bQt" secondAttribute="bottom" constant="20" id="YIb-Lq-Nm1">
                                <variation key="heightClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="V79-bc-5ZE" firstAttribute="top" secondItem="GUD-BZ-qmf" secondAttribute="bottom" id="ekS-fc-B8L"/>
                            <constraint firstItem="V79-bc-5ZE" firstAttribute="leading" secondItem="cWB-PA-xfN" secondAttribute="leading" id="p02-jS-nNQ"/>
                            <constraint firstItem="GUD-BZ-qmf" firstAttribute="centerX" secondItem="cWB-PA-xfN" secondAttribute="centerX" id="qP9-uU-CqZ"/>
                            <constraint firstItem="V79-bc-5ZE" firstAttribute="top" secondItem="JEi-jS-bQt" secondAttribute="bottom" id="rWE-YW-FTh"/>
                            <constraint firstItem="GUD-BZ-qmf" firstAttribute="centerY" secondItem="cWB-PA-xfN" secondAttribute="centerY" id="raj-I2-q5O"/>
                            <constraint firstItem="V79-bc-5ZE" firstAttribute="leading" secondItem="cWB-PA-xfN" secondAttribute="leadingMargin" constant="-20" id="toL-Mc-z1l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V79-bc-5ZE" secondAttribute="trailing" constant="-20" id="toY-4r-wDs"/>
                            <constraint firstItem="GUD-BZ-qmf" firstAttribute="centerX" secondItem="cWB-PA-xfN" secondAttribute="centerX" id="vbL-HC-MsT">
                                <variation key="heightClass=compact" constant="138"/>
                            </constraint>
                            <constraint firstItem="V79-bc-5ZE" firstAttribute="top" secondItem="JEi-jS-bQt" secondAttribute="bottom" constant="260" id="xHF-kL-TID"/>
                            <constraint firstItem="V79-bc-5ZE" firstAttribute="width" secondItem="cWB-PA-xfN" secondAttribute="width" multiplier="0.5" id="yoV-RY-VGe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Ev-2h-Vah"/>
                                <exclude reference="Gkv-Mx-n2A"/>
                                <exclude reference="Y1A-bQ-VCq"/>
                                <exclude reference="raj-I2-q5O"/>
                                <exclude reference="vbL-HC-MsT"/>
                                <exclude reference="1KE-Sr-BJs"/>
                                <exclude reference="5Ls-U6-Sbw"/>
                                <exclude reference="DpL-SF-Txv"/>
                                <exclude reference="FFz-dc-JyH"/>
                                <exclude reference="I9e-GI-dvx"/>
                                <exclude reference="WXh-Ml-ZY3"/>
                                <exclude reference="p02-jS-nNQ"/>
                                <exclude reference="rWE-YW-FTh"/>
                                <exclude reference="xHF-kL-TID"/>
                                <exclude reference="yoV-RY-VGe"/>
                                <exclude reference="QaZ-yU-maE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="ReY-as-J5V"/>
                                <exclude reference="qP9-uU-CqZ"/>
                                <include reference="vbL-HC-MsT"/>
                                <exclude reference="1KE-Sr-BJs"/>
                                <exclude reference="5Ls-U6-Sbw"/>
                                <include reference="DpL-SF-Txv"/>
                                <exclude reference="FFz-dc-JyH"/>
                                <include reference="I9e-GI-dvx"/>
                                <include reference="WXh-Ml-ZY3"/>
                                <exclude reference="ekS-fc-B8L"/>
                                <include reference="p02-jS-nNQ"/>
                                <exclude reference="rWE-YW-FTh"/>
                                <exclude reference="toL-Mc-z1l"/>
                                <exclude reference="toY-4r-wDs"/>
                                <exclude reference="yoV-RY-VGe"/>
                                <include reference="QaZ-yU-maE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="9Ev-2h-Vah"/>
                                <include reference="Gkv-Mx-n2A"/>
                                <exclude reference="ReY-as-J5V"/>
                                <include reference="Y1A-bQ-VCq"/>
                                <exclude reference="YIb-Lq-Nm1"/>
                                <exclude reference="qP9-uU-CqZ"/>
                                <include reference="raj-I2-q5O"/>
                                <exclude reference="ekS-fc-B8L"/>
                                <include reference="xHF-kL-TID"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WfD-dW-C8U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI3-Iv-J6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-46.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jzQ-P2-S06">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7c-q8-8lE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dYM-aF-Xi3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fP1-Om-th5" kind="relationship" relationship="rootViewController" id="o92-av-Sp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mw-xq-fke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-130"/>
        </scene>
    </scenes>
</document>
